# GradlePluginExercise

./: README.md
AndroidGradleStudyDemo/: build.gradle  settings.gradle
AndroidGradleStudyDemo/app/: build.gradle  gradle_plugin.jks
AndroidGradleStudyDemo/app/src/androidTest/java/com/study/androidgradlestudydemo/: ExampleInstrumentedTest.kt
AndroidGradleStudyDemo/app/src/main/: AndroidManifest.xml
AndroidGradleStudyDemo/app/src/main/java/com/study/androidgradlestudydemo/: ActivityUtils.java  MainActivity.kt
AndroidGradleStudyDemo/app/src/main/res/values/: strings.xml
AndroidGradleStudyDemo/app/src/test/java/com/study/androidgradlestudydemo/: ExampleUnitTest.kt
AndroidGradleStudyDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidGradleStudyDemo/jiagu_plugin/: build.gradle
AndroidGradleStudyDemo/jiagu_plugin/src/main/groovy/com/study/jiagu_plugin/: Jiagu.groovy  JiaguPlugin.groovy  JiaguTask.groovy
GradlePluginByBuildSrc/: settings.gradle
GradlePluginByBuildSrc/app/: build.gradle
GradlePluginByBuildSrc/app/src/androidTest/java/com/study/gradlepluginbybuildsrc/: ExampleInstrumentedTest.kt
GradlePluginByBuildSrc/app/src/main/: AndroidManifest.xml
GradlePluginByBuildSrc/app/src/main/java/com/study/gradlepluginbybuildsrc/: MainActivity.kt
GradlePluginByBuildSrc/app/src/main/res/values/: strings.xml
GradlePluginByBuildSrc/app/src/test/java/com/study/gradlepluginbybuildsrc/: ExampleUnitTest.kt
GradlePluginByBuildSrc/buildSrc/: build.gradle
GradlePluginByBuildSrc/buildSrc/src/main/groovy/: JiaGu.groovy  JiaGuPlugin.groovy  JiaGuTask.groovy
GradlePluginByBuildSrc/gradle/wrapper/: gradle-wrapper.properties
GradlePluginByScript/: settings.gradle
GradlePluginByScript/app/: build.gradle
GradlePluginByScript/app/src/androidTest/java/com/study/gradlepluginbyscript/: ExampleInstrumentedTest.kt
GradlePluginByScript/app/src/main/: AndroidManifest.xml
GradlePluginByScript/app/src/main/java/com/study/gradlepluginbyscript/: MainActivity.kt
GradlePluginByScript/app/src/main/res/values/: strings.xml
GradlePluginByScript/app/src/test/java/com/study/gradlepluginbyscript/: ExampleUnitTest.kt
GradlePluginByScript/gradle/wrapper/: gradle-wrapper.properties
